//test
int fun(int i,int j)
{
/*
There is something need to delete;
233333
*/
    if(i<j*j+100/2)
    {
        i+=1;
        while(i>j)
        {
            i=2;
            j+=i;
        }
    }
    return;
}

int  program(int a,int b,int c)
{
    int i;
    int j;
    i+=-a+b*2234e-2+i*(j+i/23.4)-100;
    for(int i=j;i<100;i=i+1)
    {
      c+=2*(i+1);
      if(i+j*8>233)
      {
         int i;
         j=i;
      }
      else
      {
          i+=2;
      }
    }
    i=i+1;
    return i;       
}