$S->$Program$LoopProgram
$LoopProgram->$Program$LoopProgram
$LoopProgram->@~
$Program->$Type@ID@($Parameter@)$StatementBlock
$Type->@int
$Type->@void
$Parameter->$OneParameter$LoopParameter
$OneParameter->@~
$OneParameter->$keyword@ID
$LoopParameter->@,$OneParameter$LoopParameter
$LoopParameter->@~
$StatementBlock->@{$InternalDeclaration$StatementString@}
$StatementString->$StateMent$LoopStatement
$StatementString->@~
$LoopStatement->@~
$LoopStatement->$StateMent$LoopStatement
$StateMent->$IfStatement
$StateMent->$WhileStatement
$StateMent->$ForStatement
$StateMent->$ReturnStatement
$StateMent->$CoutStatement
$CoutStatement->@cout@<<$CoutStr$LoopCout@;
$CoutStr->$Expression
$CoutStr->@"@strid@"
$LoopCout->@<<$CoutStr$LoopCout
$LoopCout->@~
$StateMent->$Assignment
$ForStatement->@for@($ForOne$ForTwo@;$ForThree@)$StatementBlock
$ForOne->$IVD
$ForTwo->$Expression
$ForThree->@ID$ForT@=$Expression
$ForT->@+
$ForT->@-
$ForT->@~
$IfStatement->@if@($Expression@)$StatementBlock$ElseStatement
$Expression->$Addtion$LoopAddtion
$LoopAddtion->@relop$Addtion$LoopAddtion
$LoopAddtion->@~
$Addtion->$Term$LoopTerm
$LoopTerm->@+$Term$LoopTerm
$LoopTerm->@-$Term$LoopTerm
$LoopTerm->@~
$Term->$Factor$LoopFactor
$LoopFactor->@*$Factor$LoopFactor
$LoopFactor->@/$Factor$LoopFactor
$LoopFactor->@~
$Factor->$TFactor$IDnum
$IDnum->@ID
$IDnum->@num
$TFactor->@~
$TFactor->@-
$TFactor->@+
$Factor->@($Expression@)
$WhileStatement->@while@($Expression@)$StatementBlock
$ReturnStatement->@return$ReturnExpre@;
$ReturnExpre->$Expression
$ReturnExpre->@`
$Assignment->@ID$AT@=$Expression@;
$Assignment->@ID@+@+@;
$Assignment->@ID@-@-@;
$AT->@+
$AT->@-
$AT->@~
$InternalDeclaration->@~
$InternalDeclaration->$IVD$LoopIVD
$LoopIVD->$IVD$LoopIVD
$LoopIVD->@~
$IVD->@string@ID$StrDeclare@;
$StrDeclare->@~
$StrDeclare->@=@"@strid@"
$IVD->$keyword@ID$IVDDeclare@;
$IVDDeclare->@~
$IVDDeclare->@=$Expression
$ElseStatement->@else$StatementBlock
$ElseStatement->@~
$keyword->@int
$keyword->@char
$keyword->@double
$keyword->@float